<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parent's Corner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #8c3ed6, #f5d15c);
            background-size: 400% 400%;
            animation: gradientAnimation 5s infinite alternate;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        .hover-container {
            width: 400px;
            height: 500px;
            margin: 20px;
            margin-left: 40px;
            margin-top: 60px;
            background-color:rgb(100, 233, 238);
            color: black;
            box-shadow: black;
            text-align: center;
            line-height: 200px;
            border-radius: 30px;
            transition: transform 0.3s, scale 0.3s;
            /* Apply transition to transform and scale properties */
        }

        /* Hover effect */
        .hover-container:hover {
            transform: translate(10px, 10px) scale(1.2);
            /* Move the container 10 pixels to the right and down, and scale it by 1.2 */
        }
        .img{
            margin-left: -10px;;
        }
    </style>
</head>
  <body>
    <h1></h1>
    <div class="row">
        <div class="col-4">
            <div class="hover-container">
                <a href="parenting.html" target="_blank"> <br> <h1>Be a Fantastic Parent</h1></a> Here are Few tips to become an excellent parent
            </div>
        </div>
        <div class="col-4">
            <div class="img">
            <img src="p2.jpg" width="500px" height="620">
        </div>
        </div>
        <div class="col-4">
            <div class="hover-container">
                <a href="child_status.html" target="_blank"> <br> <h1>Know Your Child </h1> </a> Here are your childs activities on this webpage
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>